{
  "name": "pratice-node-project",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run clean && babel src -d target --watch",
    "compile": "npm run clean && babel src -d target",
    "clean": "rm -Rf target"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tt182002/pratice-node-project.git"
  },
  "author": "TT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tt182002/pratice-node-project/issues"
  },
  "homepage": "https://github.com/tt182002/pratice-node-project#readme",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015-node4": "^2.0.3",
    "babel-preset-stage-0": "^6.5.0"
  },
  "dependencies": {
    "project-core": "^0.0.16",
    "debug": "^2.2.0"
  }
}